# stageCNRS_BACK

./: README.md  pom.xml
src/main/java/fr/eccad/: EccadApiApplication.java
src/main/java/fr/eccad/configuration/: EccadRESTConfiguration.java
src/main/java/fr/eccad/eccad2/datasets/: DatasetService.java  DatasetServiceImpl.java
src/main/java/fr/eccad/eccad2/model/: DatasetService.java  Organization.java
src/main/java/fr/eccad/eccad2/rest/: PublicDatasetService.java
src/main/resources/: application-dev.properties  application.properties
