spring.datasource.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://shiva:5432/eccad_coralie
spring.datasource.show-sql=false
spring.datasource.username=wwwadm
spring.datasource.password=
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
log.level=WARN
log.appenders=fileDlyAppender, stdout
log.dir=/tmp/logs
fileConfig.inputDirectoryName=/data/ECCAD/input
fileConfig.outputDirectoryName=/data/ECCAD/output
fileConfig.totalDirectoryName=/data/ECCAD/output/totals
fileConfig.originDatesDirectoryName=/data/ECCAD/output/dates/flux
fileConfig.totalDatesDirectoryName=/data/ECCAD/output/dates/totals
fileConfig.compareDirectoryName=/data/ECCAD/output/compare
fileConfig.threddsDirectoryName=
fileConfig.threddsNcssDirectoryName=
fileConfig.threddsNcssTotalsDirectoryName=
fileConfig.downloadDirectoryName=/data/ECCAD/output/download
fileConfig.downloadYearlyDirectoryName=/data/ECCAD/output/download_yearly
fileConfig.docDirectoryName=/data2/ECCAD/webContent/Doc

server.port=8090

#logging
logging.level.org.springframework.web=ERROR
logging.level.root=WARN
logging.file = eccad_catalogue-dev.log
logging.path= /data/alary/Bureau
